Harriett

The main rig

Windows 10 Pro

Intel i5-6600K
EVGA GTX 1080
16GB Kingston HyperX DDR4
ASUS VG248QE, BenQ GL2460, and a Samsung TV
500GB Samsung SSD
2TB Seagate HDD
6TB Seagate HDD
4TB Western Digital External
750W EVGA PSU
Fractal Design R5

==============================

Matilda

The old rig

Windows 10

Intel i7-3770
EVGA Nvidia GTX 770 2GB
12GB Kingston DDR3 RAM
120GB Kingston SSD
850W Thermaltake PSU
Thermaltake V3 Black case

==============================

Vernon

Dell Inspiron 17 5000

Windows 10

Formerly Xubuntu 14.04 Trusty Tahr

Intel i7-4510U
Nvidia GTX 840M
17" of glorious 1600x900px
8GB DDR3 RAM
750 GB HDD

===============================

Ronald

Aspire E1-522-3657

Ubuntu 13.10 Saucy Salamander

AMD E1-2500 2 Core 1.4 GHz
AMD Raedon 8240 512 MB VRAM
15.6" LED display
6GB DDR3 RAM
750GB HDD
